<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>

  <title>heritrix-cassandra</title>

<style type="text/css">
#readme {
  width: 90%;
}
</style>

</head>

<body>

<h3>Releases</h3>
<ul>
  <li><a href="./releases/heritrix-cassandra-0.1.jar">heritrix-cassandra-0.1.jar</a></li>
  <li><a href="./releases/heritrix-cassandra-0.2.jar">heritrix-cassandra-0.2.jar</a></li>
</ul>

<div id="readme">
  <script src="http://gist.github.com/384615.js"></script>
</div>

</body>

</html>

